{
  "manifest_version": 3,
  "name": "Lille Bus Extension",
  "version": "0.1.0",
  "description": "Display the next bus arrival time for Lille public transport directly on the extension icon using the Extension Action Badge.",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://data.lillemetropole.fr/*"],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "Lille Bus Extension",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "options_page": "options/options.html",
  "web_accessible_resources": [
    {
      "resources": ["data/schedules.json"],
      "matches": ["<all_urls>"]
    }
  ]
}